<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index page of assignment 01 for zr54</title>
</head>
<body>
<!-- Image Credit: Photo taken by Zhiyun Ren on Sep 1, 2016 -->
<p>Zhiyun Ren</p>
<p><img src="IMG_1347.jpg" alt="Clock Tower and Uris Library of Cornell University" height="378" width="504"></p>
<p><a href="resume.html">Resume</a></p>
</body>
</html>