<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>This is my resume</title>
</head>
<body>
<p>Hello, my name is Zhiyun Ren.</p>
<a href="index.html">Go back to index.html</a>

</body>
</html>